# Dictionary.WebApi

./: Dictionary.WebApi.sln  README.md
Application/: Application.csproj  DependencyInjection.cs
Application/Services/: ItemService.cs
Dictionary.UnitTests/: Dictionary.UnitTests.csproj
Dictionary.UnitTests/Services/: ItemServiceTests.cs
Dictionary.WebApi/: DependencyInjection.cs  Dictionary.WebApi.csproj  Dictionary.WebApi.http  Program.cs  appsettings.json
Dictionary.WebApi/Authentication/: ApiKeyAuthMiddleware.cs  AuthConstants.cs
Dictionary.WebApi/Controllers/: ItemController.cs
Dictionary.WebApi/Exceptions/: InvalidRequestException.cs  NotFoundException.cs
Dictionary.WebApi/Helpers/: UpdateExpiresAtAndExpirationPeriod.cs
Dictionary.WebApi/Interfaces/: IItemRepository.cs  IItemService.cs
Dictionary.WebApi/Middlewares/: ErrorHandlerMiddleware.cs
Dictionary.WebApi/Models/DTOs/RequestDTOs/: AppendItem.cs  ItemAppend.cs  ItemRequest.cs
Dictionary.WebApi/Models/Entities/: Item.cs
Dictionary.WebApi/Properties/: launchSettings.json
Dictionary.WebApi/Repositories/: ItemRepository.cs
Dictionary.WebApi/Scripts/: script.sql
Dictionary.WebApi/Services/: CleanupHostedService.cs  ItemService.cs
Domain/Exceptions/: InvalidRequestException.cs  NotFoundException.cs
Domain/Interfaces/: IItemRepository.cs  IItemService.cs
Domain/Models/DTOs/RequestDTOs/: ItemAppend.cs  ItemRequest.cs
Domain/Models/Entities/: Item.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Repositories/: ItemRepository.cs
Infrastructure/Services/: CleanupHostedService.cs
